<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoInput-og\**" />
    <Compile Remove="ProtoInput\**" />
    <EmbeddedResource Remove="ProtoInput-og\**" />
    <EmbeddedResource Remove="ProtoInput\**" />
    <None Remove="ProtoInput-og\**" />
    <None Remove="ProtoInput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProtoInput\ProtoInputHooks32.dll" />
    <None Remove="ProtoInput\ProtoInputHooks64.dll" />
    <None Remove="ProtoInput\ProtoInputInjector32.exe" />
    <None Remove="ProtoInput\ProtoInputInjector64.exe" />
    <None Remove="ProtoInput\ProtoInputInjectorProxy32.dll" />
    <None Remove="ProtoInput\ProtoInputInjectorProxy64.dll" />
    <None Remove="ProtoInput\ProtoInputLoader32.dll" />
    <None Remove="ProtoInput\ProtoInputLoader64.dll" />
    <None Remove="ProtoInput\ProtoInputUtilDynamic32.dll" />
    <None Remove="ProtoInput\ProtoInputUtilDynamic64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProtoInput\ProtoInputHooks32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputHooks64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputInjector32.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputInjector64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputInjectorProxy32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputInjectorProxy64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputLoader32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputLoader64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputUtilDynamic32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProtoInput\ProtoInputUtilDynamic64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Handlers\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.4" />
  </ItemGroup>

</Project>
