<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoInput1.1.2-og\**" />
    <Compile Remove="ProtoInput1.1.2\**" />
    <EmbeddedResource Remove="ProtoInput1.1.2-og\**" />
    <EmbeddedResource Remove="ProtoInput1.1.2\**" />
    <None Remove="ProtoInput1.1.2-og\**" />
    <None Remove="ProtoInput1.1.2\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Handlers\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.4" />
  </ItemGroup>

</Project>
